{
  "name": "openslide-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "express-rate-limit": "^8.3.1",
    "openai": "^6.27.0",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^24.39.0"
  }
}
